{
"update_url": "https://clients2.google.com/service/update2/crx",

  "short_name": "Grand Action Simulator",
  "name": "__MSG_packageTitle__",
  "description": "__MSG_metaDescription__",
  "manifest_version": 2,
  "icons": {
    "128": "128.png"
  },
  "default_locale": "en",
  "permissions": [
    "tabs",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "js/jquery.js",
        "js/content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "version": "1.2",
  "web_accessible_resources": ["sharing.html"]
}