<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Share Grand Action Simulator</title>
   <link href="./stylesheet.css" rel="stylesheet">
    <link href="./sharer-this/share.css" rel="stylesheet">

</head>
<body>

    <div id="share-this-left" class="share-has-labels sharethis-sticky-share-buttons share-sticky-share-buttons share-left share-toggleable">
    <div class="share-btn share-first" data-network="facebook"><img src="./sharer-this/facebook.svg" alt="">
        <span class="share-label">Share</span></div>
        <div class="share-btn" data-network="twitter">
            <img src="./sharer-this/twitter.svg" alt=""><span class="share-label">Tweet</span>
        </div>
        <div class="share-btn" data-network="pinterest"><img src="./sharer-this/pinterest.svg" alt="">
            <span class="share-label">Pin</span></div>
        <div class="share-btn" data-network="email">
            <img src="./sharer-this/email.svg" alt=""><span class="share-label">Email</span>
        </div>

        <div class="share-btn share-last" data-network="skype">
            <img src="./sharer-this/skype.svg" alt=""><span class="share-label">Skype</span>
        </div>
        <!--
        <div class="share-btn share-last" data-network="sharethis">
            <img src="./sharer-this/sharethis.svg" alt=""><span class="share-label">Share</span>
        </div>
        -->
        <!--
        <div class="share-toggle">
            <div class="share-left"><img src="./sharer-this/arrow_left.svg" alt="">
            </div>
            <div class="share-right"><img src="./sharer-this/arrow_right.svg" alt="">
            </div>
        </div>
        -->
    </div>
    <div id="share-this-backdrop" class="share-hidden"><div class="share-backdrop"></div><div class="share-btns"></div>
    <div class="share-logo"></div><div class="share-close"><img src="./sharer-this/close.svg"></div>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./sharer-this/share.js"></script>

</body>
</html>